ext['springCloudVersion'] = "2021.0.3"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // refresh endpoint 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}